frontend/my-project/src/Components/Partials/Languages/ar.json (before)
{
    "schoolName": "المدرسة العليا للإعلام الآلي",
    "school": "8 ماي 1945 - سيدي بلعباس",
    "login": {
        "loginTitle": "مرحباً بكم في CodeGradia",
        "emailInput": "البريد الإلكتروني",
        "PwdInput": "كلمة المرور",
        "pwdLost": "نسيت كلمة السر؟",
        "entreprise": "شركة؟ <1>سجّل الآن!</1>",
        "connecter": "تسجيل الدخول",
        "entrepriseLabel": "الشركة",
        "represantant": "الممثل",
        "merci": "شكرًا!",
        "nomInput": "الاسم",
        "nomPlaceholder": "اسم الشركة",
        "secteurInput": "قطاع النشاط",
        "wilayaInput": "الولاية",
        "wilayaPlaceholder": "اختر ولاية",
        "villeInput": "اختر ولاية",
        "villePlaceholder": "اختر مدينة",
        "adresseInput": "العنوان",
        "siteInput": "الموقع الإلكتروني",
        "suivant": "التالي",
        "revenir": "العودة",
        "prenomInput": "الاسم واللقب",
        "posteInput": "المنصب المشغول",
        "emailRep": "البريد الإلكتروني المهني",
        "telInput": "رقم الهاتف",
        "merciNote": "لقد تم ارسال طلبك!",
        "merciDetail": "لقد تم إرسال طلبك بنجاح. سوف نقوم بمعالجتها في أقرب وقت ممكن. سيتم الرد عليك عبر البريد الإلكتروني قريبًا.",
        "nomRep": "أدخل لقبك",
        "prenomRep": "أدخل اسمك"
    },
    "navElements": {
        "dashaboard": "لوحة التحكم",
        "parametres": "إعدادات المدرسة",
        "enseignants": "الأساتذة ",
        "etudiants": "الطلاب",
        "entreprise": "الشركات",
        "scolarite": "إعدادات المدرسة",
        "admins": "المسؤولون",
        "themes": "موضوعات المشروع",
        "groupes": "مجموعات المشروع",
        "soutenances": "مناقشات المشروع",
        "profile": "الحساب",
        "settings": "إعدادات",
        "notifications": "إشعارات",
        "logout": "تسجيل الخروج"
    },
    "enseignantsPage": {
        "addBtn": "إضافة الأُسْتَاذ",
        "exportBtn": "التصدير إلى إكسل",
        "desactivateBtn": "تعطيل الكل",
        "filterBtn": "تطبيق الفلتر",
        "searchPlaceholder": "البحث عن أستاذ بالاسم أو البريد الإلكتروني",
        "addTitle": "إضافة أساتذة",
        "nameInput": "اللقب",
        "prenomInput": "الاسم",
        "emailInput": "البريد الإلكتروني",
        "gradeSelect": "الرتبة",
        "sexSelect": "الجنس",
        "MatInput": "رقم التسجيل",
        "PwdInput": "كلمة المرور",
        "brouillonBtn": "ضع في المسودة",
        "manuel": "يدوي",
        "import": "استيراد إلى Excel",
        "dropTitle": "حدد ملفًا أو اسحبه إلى هنا",
        "dropRemark": "تنسيقات Excel وCSV، حتى 50 ميجابايت",
        "browseBtn": "تصفح الملفات",
        "addEnseignants": "إضافة أساتذة",
        "tableNom": "الاسم واللقب",
        "tableMat": "رقم التسجيل",
        "tableEmail": "البريد الإلكتروني",
        "tableGrade": "الرتبة",
        "tableSujets": "عدد المواضيع المؤطرة",
        "modifieBtn": "تعديل",
        "deleteBtn": "حذف",
        "noEtudiants": "لا يوجد أي أستاذ في الوقت الحالي.",
        "startAdd": "ابدأ بإضافة الأساتذة بالنقر على الزر أدناه. أضف معلوماتهم لتسهيل إدارتهم في نظامك."
    },
    "etudiantsPage": {
        "addBtn": "إضافة طالب",
        "searchPlaceholder": "ابحث عن طالب حسب الاسم أو البريد الإلكتروني",
        "tableAnnee": "السنة الجامعية",
        "tableMoyen": "المعدل",
        "addEtudiants": "إضافة الطلاب",
        "anneeInput": "السنة",
        "noEtudiants": " لا يوجد أي طالب في الوقت الحالي.",
        "startAdd": "ابدأ بإضافة الطلاب بالنقر على الزر أدناه. أضف معلوماتهم لتسهيل إدارتهم في نظامك."
    },
    "parametresPage": {
        "title": "إعدادات المدرسة",
        "departements": "الأقسام",
        "salles": "القاعات",
        "specialites": "التخصصات",
        "annees": "سنوات الجامعة",
        "parametreGrp": "إعدادات المجموعة",
        "periodes": "الفترات",
        "anneeAcad": "السنوات الأكاديمية",
        "moreBtn": "رؤية المزيد",
        "gererBtn": "إدارة",
        "departemenLine": "يجمع ESI - SBA بين <1> قسمين </1> متخصصين لتقديم تدريب ممتاز.",
        "sallesLine": "تحتوي مدرسة ESI - SBA على أكثر من <1>30 غرفة حديثة</1>، تتكيف مع احتياجات الطلاب والمعلمين.",
        "specialiteLine": "تُقدِّم المدرسة العليا للمعلوماتية – سيدي بلعباس <1>ثلاثةَ تخصصاتٍ مبتكرةً</1> في مجال تكنولوجيا المعلومات.",
        "departementTitle": "أقسام المؤسسة",
        "departementRemark": "أضف أو احذف أو عدِّل أقسام المؤسسة بكل سهولة.",
        "inputDepPlaceholder": "أدخل اسم القسم",
        "annuler": "إلغاء",
        "ajouter": "إضافة",
        "precedent": "إلى السابق",
        "enregistrer": "حفظ",
        "departementLink": "الإعدادات > <1>إعدادات المدرسة</1> > <2>الأقسام</2>",
        "sallesTitle": "قاعات المؤسسة",
        "sallesRemark": "أضف أو احذف أو عدِّل قاعات المؤسسة بكل سهولة.",
        "inputSalPlaceholder": "أدخل اسم القاعة",
        "sallesLink": "الإعدادات > <1>إعدادات شؤون الطلبة</1> > <2>القاعات</2>",
        "capacite": "سعة القاعة",
        "specialitesTitle": "تخصصات المؤسسة",
        "specialiteRemark": "أضف أو احذف أو عدِّل تخصصات المؤسسة بكل سهولة.",
        "specialteLink": "الإعدادات > <1>إعدادات المدرسة</1> > <2>التخصصات</2>",
        "specInputPlaceholder": "أدخل اسم التخصص",
        "anneesTitle": "سنوات الجامعة",
        "anneesRemark": "يمكنك بسهولة إضافة أو حذف أو تعديل السنوات الدراسية لمؤسستك.",
        "anneeLink": "الإعدادات > <1>إعدادات المدرسة</1> > <2>السنوات</2>",
        "anneeInputPlaceholder": "أدخل العام الجديد",
        "parametresGrpTitle": "إعدادات المجموعات",
        "paraGrpRemark": "أضف، احذف أو عدل إعدادات المجموعات بكل سهولة.",
        "minMembre": "العدد الأدنى للأعضاء",
        "maxMembre": "العدد الأقصى للأعضاء",
        "periodesTitle": "الفترات",
        "preiodesRemark": "أضف، احذف أو عدل فترات إيداع المواضيع والمناقشات بكل سهولة.",
        "dateDebut": "أدخل تاريخ البدء",
        "dateFin": "أدخل تاريخ الانتهاء",
        "anneAcadRemark": "أضف، احذف أو عدل فترات السنوات الأكاديمية بكل سهولة.",
        "departSucess": "تم الحفظ بنجاح! تم إعداد الأقسام الجديدة.",
        "departModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذا القسم؟",
        "departSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذا القسم؟ هذا الإجراء لا يمكن التراجع عنه.",
        "anneeSucess": "تم الحفظ بنجاح! تم إعداد السنوات الجديدة.",
        "anneeModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه السنة؟",
        "anneeSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه السنة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "specialiteSucess": "تم الحفظ بنجاح! تم إعداد التخصصات الجديدة.",
        "specialiteModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذا التخصص؟",
        "specialiteSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذا التخصص؟ هذا الإجراء لا يمكن التراجع عنه.",
        "periodeSucess": "تم الحفظ بنجاح! تم إعداد الفترات الجديدة.",
        "periodeModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه الفترة؟",
        "periodeSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه الفترة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "parametreGrpSucess": "تم الحفظ بنجاح! تم إعداد إعدادات المجموعات الجديدة.",
        "parametreGrpModifie": "هل أنت متأكد(ة) من أنك تريد تعديل إعدادات هذه المجموعة؟",
        "parametreGrpSupp": "هل أنت متأكد(ة) من أنك تريد حذف إعدادات هذه المجموعة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "anneeAcadSucess": "تم الحفظ بنجاح! تم إعداد السنوات الأكاديمية الجديدة.",
        "anneeAcadModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه السنة الأكاديمية؟",
        "anneeAcadSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه السنة الأكاديمية؟ هذا الإجراء لا يمكن التراجع عنه.",
        "salleSucess": "تم الحفظ بنجاح! تم إعداد القاعات الجديدة.",
        "salleModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه القاعة؟",
        "salleSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه القاعة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "type": "النوع"
    },
    "settingsList": {
        "langues": "اللغات",
        "appearance": "تغيير المظهر",
        "trust": "السرية",
        "help": "المساعدة والدعم",
        "infos": "حول الموقع",
        "french": "الفرنسية",
        "english": " الانجليزية",
        "arabic": "العربية"
    },
    "dashboard": {
        "admin": "الإدارة",
        "soutenances": "المناقشات",
        "soutTable": {
            "encadrant": "المشرف",
            "theme": "الموضوع",
            "annee": "السنة",
            "date": "التاريخ",
            "salle": "القاعة",
            "voir": "عرض الكل"
        }
    }
}

frontend/my-project/src/Components/Partials/Languages/ar.json (after)
{
    "schoolName": "المدرسة العليا للإعلام الآلي",
    "school": "8 ماي 1945 - سيدي بلعباس",
    "login": {
        "loginTitle": "مرحباً بكم في CodeGradia",
        "emailInput": "البريد الإلكتروني",
        "PwdInput": "كلمة المرور",
        "pwdLost": "نسيت كلمة السر؟",
        "entreprise": "شركة؟ <1>سجّل الآن!</1>",
        "connecter": "تسجيل الدخول",
        "entrepriseLabel": "الشركة",
        "represantant": "الممثل",
        "merci": "شكرًا!",
        "nomInput": "الاسم",
        "nomPlaceholder": "اسم الشركة",
        "secteurInput": "قطاع النشاط",
        "wilayaInput": "الولاية",
        "wilayaPlaceholder": "اختر ولاية",
        "villeInput": "اختر ولاية",
        "villePlaceholder": "اختر مدينة",
        "adresseInput": "العنوان",
        "siteInput": "الموقع الإلكتروني",
        "suivant": "التالي",
        "revenir": "العودة",
        "prenomInput": "الاسم واللقب",
        "posteInput": "المنصب المشغول",
        "emailRep": "البريد الإلكتروني المهني",
        "telInput": "رقم الهاتف",
        "merciNote": "لقد تم ارسال طلبك!",
        "merciDetail": "لقد تم إرسال طلبك بنجاح. سوف نقوم بمعالجتها في أقرب وقت ممكن. سيتم الرد عليك عبر البريد الإلكتروني قريبًا.",
        "nomRep": "أدخل لقبك",
        "prenomRep": "أدخل اسمك",
        "emailPlaceholder": "أدخل بريدك الإلكتروني"
    },
    "navElements": {
        "dashaboard": "لوحة التحكم",
        "parametres": "إعدادات المدرسة",
        "enseignants": "الأساتذة ",
        "etudiants": "الطلاب",
        "entreprise": "الشركات",
        "scolarite": "إعدادات المدرسة",
        "admins": "المسؤولون",
        "themes": "موضوعات المشروع",
        "groupes": "مجموعات المشروع",
        "soutenances": "مناقشات المشروع",
        "profile": "الحساب",
        "settings": "إعدادات",
        "notifications": "إشعارات",
        "logout": "تسجيل الخروج"
    },
    "enseignantsPage": {
        "addBtn": "إضافة الأُسْتَاذ",
        "exportBtn": "التصدير إلى إكسل",
        "desactivateBtn": "تعطيل الكل",
        "filterBtn": "تطبيق الفلتر",
        "searchPlaceholder": "البحث عن أستاذ بالاسم أو البريد الإلكتروني",
        "addTitle": "إضافة أساتذة",
        "nameInput": "اللقب",
        "prenomInput": "الاسم",
        "emailInput": "البريد الإلكتروني",
        "gradeSelect": "الرتبة",
        "sexSelect": "الجنس",
        "MatInput": "رقم التسجيل",
        "PwdInput": "كلمة المرور",
        "brouillonBtn": "ضع في المسودة",
        "manuel": "يدوي",
        "import": "استيراد إلى Excel",
        "dropTitle": "حدد ملفًا أو اسحبه إلى هنا",
        "dropRemark": "تنسيقات Excel وCSV، حتى 50 ميجابايت",
        "browseBtn": "تصفح الملفات",
        "addEnseignants": "إضافة أساتذة",
        "tableNom": "الاسم واللقب",
        "tableMat": "رقم التسجيل",
        "tableEmail": "البريد الإلكتروني",
        "tableGrade": "الرتبة",
        "tableSujets": "عدد المواضيع المؤطرة",
        "modifieBtn": "تعديل",
        "deleteBtn": "حذف",
        "noEtudiants": "لا يوجد أي أستاذ في الوقت الحالي.",
        "startAdd": "ابدأ بإضافة الأساتذة بالنقر على الزر أدناه. أضف معلوماتهم لتسهيل إدارتهم في نظامك."
    },
    "etudiantsPage": {
        "addBtn": "إضافة طالب",
        "searchPlaceholder": "ابحث عن طالب حسب الاسم أو البريد الإلكتروني",
        "tableAnnee": "السنة الجامعية",
        "tableMoyen": "المعدل",
        "addEtudiants": "إضافة الطلاب",
        "anneeInput": "السنة",
        "noEtudiants": " لا يوجد أي طالب في الوقت الحالي.",
        "startAdd": "ابدأ بإضافة الطلاب بالنقر على الزر أدناه. أضف معلوماتهم لتسهيل إدارتهم في نظامك."
    },
    "parametresPage": {
        "title": "إعدادات المدرسة",
        "departements": "الأقسام",
        "salles": "القاعات",
        "specialites": "التخصصات",
        "annees": "سنوات الجامعة",
        "parametreGrp": "إعدادات المجموعة",
        "periodes": "الفترات",
        "anneeAcad": "السنوات الأكاديمية",
        "moreBtn": "رؤية المزيد",
        "gererBtn": "إدارة",
        "departemenLine": "يجمع ESI - SBA بين <1> قسمين </1> متخصصين لتقديم تدريب ممتاز.",
        "sallesLine": "تحتوي مدرسة ESI - SBA على أكثر من <1>30 غرفة حديثة</1>، تتكيف مع احتياجات الطلاب والمعلمين.",
        "specialiteLine": "تُقدِّم المدرسة العليا للمعلوماتية – سيدي بلعباس <1>ثلاثةَ تخصصاتٍ مبتكرةً</1> في مجال تكنولوجيا المعلومات.",
        "departementTitle": "أقسام المؤسسة",
        "departementRemark": "أضف أو احذف أو عدِّل أقسام المؤسسة بكل سهولة.",
        "inputDepPlaceholder": "أدخل اسم القسم",
        "annuler": "إلغاء",
        "ajouter": "إضافة",
        "precedent": "إلى السابق",
        "enregistrer": "حفظ",
        "departementLink": "الإعدادات > <1>إعدادات المدرسة</1> > <2>الأقسام</2>",
        "sallesTitle": "قاعات المؤسسة",
        "sallesRemark": "أضف أو احذف أو عدِّل قاعات المؤسسة بكل سهولة.",
        "inputSalPlaceholder": "أدخل اسم القاعة",
        "sallesLink": "الإعدادات > <1>إعدادات شؤون الطلبة</1> > <2>القاعات</2>",
        "capacite": "سعة القاعة",
        "specialitesTitle": "تخصصات المؤسسة",
        "specialiteRemark": "أضف أو احذف أو عدِّل تخصصات المؤسسة بكل سهولة.",
        "specialteLink": "الإعدادات > <1>إعدادات المدرسة</1> > <2>التخصصات</2>",
        "specInputPlaceholder": "أدخل اسم التخصص",
        "anneesTitle": "سنوات الجامعة",
        "anneesRemark": "يمكنك بسهولة إضافة أو حذف أو تعديل السنوات الدراسية لمؤسستك.",
        "anneeLink": "الإعدادات > <1>إعدادات المدرسة</1> > <2>السنوات</2>",
        "anneeInputPlaceholder": "أدخل العام الجديد",
        "parametresGrpTitle": "إعدادات المجموعات",
        "paraGrpRemark": "أضف، احذف أو عدل إعدادات المجموعات بكل سهولة.",
        "minMembre": "العدد الأدنى للأعضاء",
        "maxMembre": "العدد الأقصى للأعضاء",
        "periodesTitle": "الفترات",
        "preiodesRemark": "أضف، احذف أو عدل فترات إيداع المواضيع والمناقشات بكل سهولة.",
        "dateDebut": "أدخل تاريخ البدء",
        "dateFin": "أدخل تاريخ الانتهاء",
        "anneAcadRemark": "أضف، احذف أو عدل فترات السنوات الأكاديمية بكل سهولة.",
        "departSucess": "تم الحفظ بنجاح! تم إعداد الأقسام الجديدة.",
        "departModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذا القسم؟",
        "departSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذا القسم؟ هذا الإجراء لا يمكن التراجع عنه.",
        "anneeSucess": "تم الحفظ بنجاح! تم إعداد السنوات الجديدة.",
        "anneeModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه السنة؟",
        "anneeSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه السنة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "specialiteSucess": "تم الحفظ بنجاح! تم إعداد التخصصات الجديدة.",
        "specialiteModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذا التخصص؟",
        "specialiteSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذا التخصص؟ هذا الإجراء لا يمكن التراجع عنه.",
        "periodeSucess": "تم الحفظ بنجاح! تم إعداد الفترات الجديدة.",
        "periodeModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه الفترة؟",
        "periodeSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه الفترة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "parametreGrpSucess": "تم الحفظ بنجاح! تم إعداد إعدادات المجموعات الجديدة.",
        "parametreGrpModifie": "هل أنت متأكد(ة) من أنك تريد تعديل إعدادات هذه المجموعة؟",
        "parametreGrpSupp": "هل أنت متأكد(ة) من أنك تريد حذف إعدادات هذه المجموعة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "anneeAcadSucess": "تم الحفظ بنجاح! تم إعداد السنوات الأكاديمية الجديدة.",
        "anneeAcadModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه السنة الأكاديمية؟",
        "anneeAcadSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه السنة الأكاديمية؟ هذا الإجراء لا يمكن التراجع عنه.",
        "salleSucess": "تم الحفظ بنجاح! تم إعداد القاعات الجديدة.",
        "salleModifie": "هل أنت متأكد(ة) من أنك تريد تعديل هذه القاعة؟",
        "salleSupp": "هل أنت متأكد(ة) من أنك تريد حذف هذه القاعة؟ هذا الإجراء لا يمكن التراجع عنه.",
        "type": "النوع"
    },
    "settingsList": {
        "langues": "اللغات",
        "appearance": "تغيير المظهر",
        "trust": "السرية",
        "help": "المساعدة والدعم",
        "infos": "حول الموقع",
        "french": "الفرنسية",
        "english": " الانجليزية",
        "arabic": "العربية"
    },
    
        "forgotPassword": {
          "title": "نسيت كلمة المرور",
          "successMessage": "الرجاء التحقق من الرابط في بريدك الإلكتروني.",
          "errorMessage": "حدث خطأ. الرجاء المحاولة مرة أخرى.",
          "backButton": "عودة",
          "submitButton": "إرسال",
          "loading": "جاري المعالجة..."
        },
        
            "resetPassword": {
              "title": "إعادة تعيين كلمة المرور",
              "newPassword": "كلمة المرور الجديدة",
              "confirmPassword": "تأكيد كلمة المرور",
              "submit": "إعادة التعيين",
              "success": "تم إعادة تعيين كلمة المرور بنجاح! يتم التوجيه إلى صفحة تسجيل الدخول...",
              "error": "فشل إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى."
            },
            "Password": {
              "tooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
              "mismatch": "كلمات المرور غير متطابقة"
            }
          
    },
    "dashboard": {
        "admin": "الإدارة",
        "soutenances": "المناقشات",
        "soutTable": {
            "encadrant": "المشرف",
            "theme": "الموضوع",
            "annee": "السنة",
            "date": "التاريخ",
            "salle": "القاعة",
            "voir": "عرض الكل"
        }
    }
}

frontend/my-project/src/Components/Partials/Languages/ar.json (diff)
@@ -29,7 +29,8 @@
         "merciNote": "لقد تم ارسال طلبك!",
         "merciDetail": "لقد تم إرسال طلبك بنجاح. سوف نقوم بمعالجتها في أقرب وقت ممكن. سيتم الرد عليك عبر البريد الإلكتروني قريبًا.",
         "nomRep": "أدخل لقبك",
-        "prenomRep": "أدخل اسمك"
+        "prenomRep": "أدخل اسمك",
+        "emailPlaceholder": "أدخل بريدك الإلكتروني"
     },
     "navElements": {
         "dashaboard": "لوحة التحكم",
@@ -164,6 +165,30 @@
         "french": "الفرنسية",
         "english": " الانجليزية",
         "arabic": "العربية"
+    },
+    
+        "forgotPassword": {
+          "title": "نسيت كلمة المرور",
+          "successMessage": "الرجاء التحقق من الرابط في بريدك الإلكتروني.",
+          "errorMessage": "حدث خطأ. الرجاء المحاولة مرة أخرى.",
+          "backButton": "عودة",
+          "submitButton": "إرسال",
+          "loading": "جاري المعالجة..."
+        },
+        
+            "resetPassword": {
+              "title": "إعادة تعيين كلمة المرور",
+              "newPassword": "كلمة المرور الجديدة",
+              "confirmPassword": "تأكيد كلمة المرور",
+              "submit": "إعادة التعيين",
+              "success": "تم إعادة تعيين كلمة المرور بنجاح! يتم التوجيه إلى صفحة تسجيل الدخول...",
+              "error": "فشل إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى."
+            },
+            "Password": {
+              "tooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
+              "mismatch": "كلمات المرور غير متطابقة"
+            }
+          
     },
     "dashboard": {
         "admin": "الإدارة",
