frontend/my-project/src/Components/Partials/Languages/en.json (before)
{
    "schoolName": "Higher School of Computer Science",
    "school": "May 8, 1945 - Sidi-Bel-Abbès",
    "login": {
        "loginTitle": "Welcome to CodeGradia",
        "emailInput": "E-mail address",
        "PwdInput": "Password",
        "pwdLost": "Forgot your password?",
        "entreprise": "Company? <1>Sign up!</1>",
        "connecter": "Login",
        "entrepriseLabel": "Company",
        "represantant": "Representative",
        "merci": "Thank you!",
        "nomInput": "First Name",
        "nomPlaceholder": "Company Name",
        "secteurInput": "Sector of activity",
        "wilayaInput": "Province",
        "wilayaPlaceholder": "Select a Province",
        "villeInput": "City",
        "villePlaceholder": "Select a City",
        "adresseInput": "Address",
        "siteInput": "Website",
        "suivant": "Next",
        "revenir": "Back",
        "prenomInput": "First Name",
        "posteInput": "Current Position",
        "emailRep": "Professional Email",
        "telInput": "Telephone Number",
        "merciNote": "Your request has been sent!",
        "merciDetail": "Your request has been sent successfully. We will process it as soon as possible. You will receive a response by email shortly.",
        "nomRep": "Enter your first name",
        "prenomRep": "Enter your last name"
    },
    "navElements": {
        "dashaboard": "Dashboard",
        "parametres": "School Settings",
        "enseignants": "Teachers",
        "etudiants": "Students",
        "entreprise": "companies",
        "scolarite": "School Settings",
        "admins": "Admins",
        "themes": "Project Themes",
        "groupes": "Project Groups",
        "soutenances": "Defenses",
        "profile": "Profile",
        "settings": "Settings",
        "notifications": "Notifications",
        "logout": "Logout"
    },
    "enseignantsPage": {
        "addBtn": "Add Professor",
        "exportBtn": "Export To Excel",
        "desactivateBtn": "Disable All",
        "filterBtn": "Filter",
        "searchPlaceholder": "Search for a professor by name or email",
        "addTitle": "Add Professors",
        "nameInput": "First Name",
        "prenomInput": "Last Name",
        "emailInput": "E-mail address",
        "gradeSelect": "Grade",
        "sexSelect": "Sex",
        "MatInput": "Registration Number",
        "PwdInput": "Password",
        "brouillonBtn": "Put in Draft",
        "manuel": "Manual",
        "import": "Import Excel",
        "dropTitle": "Select a file or drag it here",
        "dropRemark": "Excel and CSV formats, up to 50 MB",
        "browseBtn": "Browse File",
        "addEnseignants": "Add Professor",
        "tableNom": "Name & First name",
        "tableMat": "Registration Number",
        "tableEmail": "E-mail address",
        "tableGrade": "Grade",
        "tableSujets": "Number of Framed Subjects",
        "modifieBtn": "Modify",
        "deleteBtn": "Delete",
        "noEtudiants": "No Professors yet.",
        "startAdd": "Start adding professors by clicking the button below. Add their information to manage them more easily in your system."
    },
    "etudiantsPage": {
        "addBtn": "Add Student",
        "searchPlaceholder": "Search for a student by name or email",
        "tableAnnee": "University Year",
        "tableMoyen": "GPA",
        "addEtudiants": "Add Students",
        "anneeInput": "Year",
        "noEtudiants": "No Students yet.",
        "startAdd": "Start adding students by clicking the button below. Add their information to manage them more easily in your system."
    },
    "parametresPage": {
        "title": "School Settings",
        "departements": "Departments",
        "salles": "Rooms",
        "specialites": "Specialties",
        "annees": "University Years",
        "parametreGrp": "Group Settings",
        "periodes": "Periods",
        "anneeAcad": "Academic Years",
        "moreBtn": "See More",
        "gererBtn": "Manage",
        "departemenLine": "The ESI - SBA brings together <1> 2 ​​departments </1> specialized to offer excellent training.",
        "sallesLine": "The ESI - SBA has more than <1>30 modern rooms</1>, adapted to the needs of students and teachers.",
        "specialiteLine": "ESI - SBA offers <1>3 innovative specializations</1> in IT.",
        "departementTitle": "Departments of the establishment",
        "departementRemark": "Add, delete or modify establishment departments with ease.",
        "inputDepPlaceholder": "Enter the department name",
        "annuler": "Cancel",
        "ajouter": "Add",
        "precedent": "Previous",
        "enregistrer": "Save",
        "departementLink": "Settings > <1>School Settings</1> > <2><0>Departments</0></2>",
        "sallesTitle": "Rooms of the establishment",
        "sallesRemark": "Add, delete or modify the establishment's rooms with ease.",
        "inputSalPlaceholder": "Enter the name of the room",
        "sallesLink": "Settings > <1>School Settings</1> > <2>Rooms</2> ",
        "capacite": "Capacity",
        "specialitesTitle": "Specialties of the establishment",
        "specialiteRemark": "Add, delete or modify the establishment's specialties with ease.",
        "specialteLink": "Settings > <1>School Settings</1> > <2>Specialties</2>",
        "specInputPlaceholder": "Enter the specialty name",
        "anneesTitle": "The University Years",
        "anneesRemark": "Easily add, delete, or edit academic years for your institution.",
        "anneeLink": "Settings > <1>School Settings</1> > <2>Years</2>",
        "anneeInputPlaceholder": "Enter the New Year",
        "parametresGrpTitle": "Group Settings",
        "paraGrpRemark": "Easily add, delete, or edit group settings.",
        "minMembre": "Minimum Members",
        "maxMembre": "Maximum Members",
        "periodesTitle": "Periods",
        "preiodesRemark": "Easily add, delete, or edit theme and defense submission periods.",
        "dateDebut": "Enter Start Date",
        "dateFin": "Enter End Date",
        "anneAcadRemark": "Easily add, delete, or edit academic year periods.",
        "departSucess": "Saved successfully! The new departments are in place.",
        "departModifie": "Are you sure you want to make changes to this department?",
        "departSupp": "Are you sure you want to delete this department? This action is irreversible.",
        "anneeSucess": "Saved successfully! The new years are in place.",
        "anneeModifie": "Are you sure you want to make changes to this year?",
        "anneeSupp": "Are you sure you want to delete this year? This action is irreversible.",
        "specialiteSucess": "Saved successfully! The new specialties are in place.",
        "specialiteModifie": "Are you sure you want to make changes to this specialty?",
        "specialiteSupp": "Are you sure you want to delete this specialty? This action is irreversible.",
        "periodeSucess": "Saved successfully! The new periods are in place.",
        "periodeModifie": "Are you sure you want to make changes to this period?",
        "periodeSupp": "Are you sure you want to delete this period? This action is irreversible.",
        "parametreGrpSucess": "Saved successfully! The new group settings are in place.",
        "parametreGrpModifie": "Are you sure you want to make changes to these group settings?",
        "parametreGrpSupp": "Are you sure you want to delete these group settings? This action is irreversible.",
        "anneeAcadSucess": "Saved successfully! The new academic years are in place.",
        "anneeAcadModifie": "Are you sure you want to make changes to this academic year?",
        "anneeAcadSupp": "Are you sure you want to delete this academic year? This action is irreversible.",
        "salleSucess": "Saved successfully! The new rooms are in place.",
        "salleModifie": "Are you sure you want to make changes to this room?",
        "salleSupp": "Are you sure you want to delete this room? This action is irreversible.",
        "type": "Type"
    },
    "settingsList": {
        "langues": "Languages",
        "appearance": "Appearance",
        "trust": "Confidentiality",
        "help": "Help & Support",
        "infos": "About",
        "french": "French",
        "english": "English",
        "arabic": "Arabic"
    },
    "dashboard": {
        "admin": "Administration",
        "soutenances": "Defenses",
        "soutTable": {
            "encadrant": "Supervisor",
            "theme": "Topic",
            "annee": "Year",
            "date": "Date",
            "salle": "Room",
            "voir": "View All"
        }
    }
}

frontend/my-project/src/Components/Partials/Languages/en.json (after)
{
    "schoolName": "Higher School of Computer Science",
    "school": "May 8, 1945 - Sidi-Bel-Abbès",
    "login": {
        "loginTitle": "Welcome to CodeGradia",
        "emailInput": "E-mail address",
        "PwdInput": "Password",
        "pwdLost": "Forgot your password?",
        "entreprise": "Company? <1>Sign up!</1>",
        "connecter": "Login",
        "entrepriseLabel": "Company",
        "represantant": "Representative",
        "merci": "Thank you!",
        "nomInput": "First Name",
        "nomPlaceholder": "Company Name",
        "secteurInput": "Sector of activity",
        "wilayaInput": "Province",
        "wilayaPlaceholder": "Select a Province",
        "villeInput": "City",
        "villePlaceholder": "Select a City",
        "adresseInput": "Address",
        "siteInput": "Website",
        "suivant": "Next",
        "revenir": "Back",
        "prenomInput": "First Name",
        "posteInput": "Current Position",
        "emailRep": "Professional Email",
        "telInput": "Telephone Number",
        "merciNote": "Your request has been sent!",
        "merciDetail": "Your request has been sent successfully. We will process it as soon as possible. You will receive a response by email shortly.",
        "nomRep": "Enter your first name",
        "prenomRep": "Enter your last name",
         "emailPlaceholder": "Enter your email"
    },
    "navElements": {
        "dashaboard": "Dashboard",
        "parametres": "School Settings",
        "enseignants": "Teachers",
        "etudiants": "Students",
        "entreprise": "companies",
        "scolarite": "School Settings",
        "admins": "Admins",
        "themes": "Project Themes",
        "groupes": "Project Groups",
        "soutenances": "Defenses",
        "profile": "Profile",
        "settings": "Settings",
        "notifications": "Notifications",
        "logout": "Logout"
    },
    "enseignantsPage": {
        "addBtn": "Add Professor",
        "exportBtn": "Export To Excel",
        "desactivateBtn": "Disable All",
        "filterBtn": "Filter",
        "searchPlaceholder": "Search for a professor by name or email",
        "addTitle": "Add Professors",
        "nameInput": "First Name",
        "prenomInput": "Last Name",
        "emailInput": "E-mail address",
        "gradeSelect": "Grade",
        "sexSelect": "Sex",
        "MatInput": "Registration Number",
        "PwdInput": "Password",
        "brouillonBtn": "Put in Draft",
        "manuel": "Manual",
        "import": "Import Excel",
        "dropTitle": "Select a file or drag it here",
        "dropRemark": "Excel and CSV formats, up to 50 MB",
        "browseBtn": "Browse File",
        "addEnseignants": "Add Professor",
        "tableNom": "Name & First name",
        "tableMat": "Registration Number",
        "tableEmail": "E-mail address",
        "tableGrade": "Grade",
        "tableSujets": "Number of Framed Subjects",
        "modifieBtn": "Modify",
        "deleteBtn": "Delete",
        "noEtudiants": "No Professors yet.",
        "startAdd": "Start adding professors by clicking the button below. Add their information to manage them more easily in your system."
    },
    "etudiantsPage": {
        "addBtn": "Add Student",
        "searchPlaceholder": "Search for a student by name or email",
        "tableAnnee": "University Year",
        "tableMoyen": "GPA",
        "addEtudiants": "Add Students",
        "anneeInput": "Year",
        "noEtudiants": "No Students yet.",
        "startAdd": "Start adding students by clicking the button below. Add their information to manage them more easily in your system."
    },
    "parametresPage": {
        "title": "School Settings",
        "departements": "Departments",
        "salles": "Rooms",
        "specialites": "Specialties",
        "annees": "University Years",
        "parametreGrp": "Group Settings",
        "periodes": "Periods",
        "anneeAcad": "Academic Years",
        "moreBtn": "See More",
        "gererBtn": "Manage",
        "departemenLine": "The ESI - SBA brings together <1> 2 ​​departments </1> specialized to offer excellent training.",
        "sallesLine": "The ESI - SBA has more than <1>30 modern rooms</1>, adapted to the needs of students and teachers.",
        "specialiteLine": "ESI - SBA offers <1>3 innovative specializations</1> in IT.",
        "departementTitle": "Departments of the establishment",
        "departementRemark": "Add, delete or modify establishment departments with ease.",
        "inputDepPlaceholder": "Enter the department name",
        "annuler": "Cancel",
        "ajouter": "Add",
        "precedent": "Previous",
        "enregistrer": "Save",
        "departementLink": "Settings > <1>School Settings</1> > <2><0>Departments</0></2>",
        "sallesTitle": "Rooms of the establishment",
        "sallesRemark": "Add, delete or modify the establishment's rooms with ease.",
        "inputSalPlaceholder": "Enter the name of the room",
        "sallesLink": "Settings > <1>School Settings</1> > <2>Rooms</2> ",
        "capacite": "Capacity",
        "specialitesTitle": "Specialties of the establishment",
        "specialiteRemark": "Add, delete or modify the establishment's specialties with ease.",
        "specialteLink": "Settings > <1>School Settings</1> > <2>Specialties</2>",
        "specInputPlaceholder": "Enter the specialty name",
        "anneesTitle": "The University Years",
        "anneesRemark": "Easily add, delete, or edit academic years for your institution.",
        "anneeLink": "Settings > <1>School Settings</1> > <2>Years</2>",
        "anneeInputPlaceholder": "Enter the New Year",
        "parametresGrpTitle": "Group Settings",
        "paraGrpRemark": "Easily add, delete, or edit group settings.",
        "minMembre": "Minimum Members",
        "maxMembre": "Maximum Members",
        "periodesTitle": "Periods",
        "preiodesRemark": "Easily add, delete, or edit theme and defense submission periods.",
        "dateDebut": "Enter Start Date",
        "dateFin": "Enter End Date",
        "anneAcadRemark": "Easily add, delete, or edit academic year periods.",
        "departSucess": "Saved successfully! The new departments are in place.",
        "departModifie": "Are you sure you want to make changes to this department?",
        "departSupp": "Are you sure you want to delete this department? This action is irreversible.",
        "anneeSucess": "Saved successfully! The new years are in place.",
        "anneeModifie": "Are you sure you want to make changes to this year?",
        "anneeSupp": "Are you sure you want to delete this year? This action is irreversible.",
        "specialiteSucess": "Saved successfully! The new specialties are in place.",
        "specialiteModifie": "Are you sure you want to make changes to this specialty?",
        "specialiteSupp": "Are you sure you want to delete this specialty? This action is irreversible.",
        "periodeSucess": "Saved successfully! The new periods are in place.",
        "periodeModifie": "Are you sure you want to make changes to this period?",
        "periodeSupp": "Are you sure you want to delete this period? This action is irreversible.",
        "parametreGrpSucess": "Saved successfully! The new group settings are in place.",
        "parametreGrpModifie": "Are you sure you want to make changes to these group settings?",
        "parametreGrpSupp": "Are you sure you want to delete these group settings? This action is irreversible.",
        "anneeAcadSucess": "Saved successfully! The new academic years are in place.",
        "anneeAcadModifie": "Are you sure you want to make changes to this academic year?",
        "anneeAcadSupp": "Are you sure you want to delete this academic year? This action is irreversible.",
        "salleSucess": "Saved successfully! The new rooms are in place.",
        "salleModifie": "Are you sure you want to make changes to this room?",
        "salleSupp": "Are you sure you want to delete this room? This action is irreversible.",
        "type": "Type"
    },
    "settingsList": {
        "langues": "Languages",
        "appearance": "Appearance",
        "trust": "Confidentiality",
        "help": "Help & Support",
        "infos": "About",
        "french": "French",
        "english": "English",
        "arabic": "Arabic"
    },
        "forgotPassword": {
          "title": "Forgot Password",
          "successMessage": "Please check your email for the reset link",
          "errorMessage": "An error occurred. Please try again",
          "backButton": "Back",
          "submitButton": "Submit",
          "loading": "Processing..."
        },
            "resetPassword": {
              "title": "Reset Password",
              "newPassword": "New Password",
              "confirmPassword": "Confirm Password",
              "submit": "Reset Password",
              "success": "Password reset successfully! Redirecting to login...",
              "error": "Failed to reset password. Please try again."
            },
            "Password": {
              "tooShort": "Password must be at least 8 characters",
              "mismatch": "Passwords do not match"
            }
          
      
    },
    "dashboard": {
        "admin": "Administration",
        "soutenances": "Defenses",
        "soutTable": {
            "encadrant": "Supervisor",
            "theme": "Topic",
            "annee": "Year",
            "date": "Date",
            "salle": "Room",
            "voir": "View All"
        }
    }
}

frontend/my-project/src/Components/Partials/Languages/en.json (diff)
@@ -29,7 +29,8 @@
         "merciNote": "Your request has been sent!",
         "merciDetail": "Your request has been sent successfully. We will process it as soon as possible. You will receive a response by email shortly.",
         "nomRep": "Enter your first name",
-        "prenomRep": "Enter your last name"
+        "prenomRep": "Enter your last name",
+         "emailPlaceholder": "Enter your email"
     },
     "navElements": {
         "dashaboard": "Dashboard",
@@ -164,6 +165,29 @@
         "french": "French",
         "english": "English",
         "arabic": "Arabic"
+    },
+        "forgotPassword": {
+          "title": "Forgot Password",
+          "successMessage": "Please check your email for the reset link",
+          "errorMessage": "An error occurred. Please try again",
+          "backButton": "Back",
+          "submitButton": "Submit",
+          "loading": "Processing..."
+        },
+            "resetPassword": {
+              "title": "Reset Password",
+              "newPassword": "New Password",
+              "confirmPassword": "Confirm Password",
+              "submit": "Reset Password",
+              "success": "Password reset successfully! Redirecting to login...",
+              "error": "Failed to reset password. Please try again."
+            },
+            "Password": {
+              "tooShort": "Password must be at least 8 characters",
+              "mismatch": "Passwords do not match"
+            }
+          
+      
     },
     "dashboard": {
         "admin": "Administration",
