frontend/my-project/src/Components/Partials/Languages/fr.json (before)
{
    "schoolName": "École Supérieure En Informatique ",
    "school": "8 Mai 1945 - Sidi-Bel-Abbès",
    "login": {
        "loginTitle": "Bienvenue à CodeGradia",
        "emailInput": "Adresse Email",
        "PwdInput": "Mot de Passe",
        "pwdLost": "Mot de passe oublié ?",
        "entreprise": "Entreprise ? <1>Inscrivez-vous !</1>",
        "connecter": " Se Connecter",
        "entrepriseLabel": "Entreprise",
        "represantant": "Représentant",
        "merci": "Merci!",
        "nomInput": "Nom",
        "nomPlaceholder": "Nom de l'entreprise",
        "secteurInput": "Secteur d’activité",
        "wilayaInput": "Wilaya",
        "wilayaPlaceholder": "Sélectionner une wilaya",
        "villeInput": "Ville",
        "villePlaceholder": "Sélectionner une ville",
        "adresseInput": "Adresse",
        "siteInput": "Site Web ",
        "suivant": "Suivant",
        "revenir": "Revenir",
        "prenomInput": "Prénom",
        "posteInput": "Poste occupé",
        "emailRep": "E-mail Professionnel",
        "telInput": "N° Telephone",
        "merciNote": "Votre demande a été transmise!",
        "merciDetail": "Votre demande a été envoyée avec succès. Nous la traiterons dans les plus brefs délais. Vous recevrez une réponse par e-mail prochainement.",
        "nomRep": "Entrez votre nom",
        "prenomRep": "Entrez votre prénom"
    },
    "navElements": {
        "dashaboard": "Tableau de Bord",
        "parametres": "Paramètres",
        "enseignants": "Enseignants",
        "etudiants": "Etudiants",
        "entreprise": "Entreprises",
        "scolarite": "Paramètres Scolarité ",
        "admins": "administrateurs",
        "themes": "Thèmes Projet",
        "groupes": "Groupes de Projet",
        "soutenances": "Soutenances",
        "profile": "Profile",
        "settings": "Settings",
        "notifications": "Notifications",
        "logout": "déconnexion"
    },
    "enseignantsPage": {
        "addBtn": "Ajouter Enseignant",
        "exportBtn": "Exporter En Excel",
        "desactivateBtn": "Désactiver Tous",
        "filterBtn": "Filtre",
        "searchPlaceholder": "Rechercher un enseignant par nom ou e-mail",
        "addTitle": "Ajouter Enseignants",
        "nameInput": "Nom",
        "prenomInput": "Prénom",
        "emailInput": "Adresse Email",
        "gradeSelect": "Grade",
        "sexSelect": "Sex",
        "MatInput": "Matricule",
        "PwdInput": "Mot de Passe",
        "brouillonBtn": "Mettre En Brouillon",
        "manuel": "Manuel",
        "import": "Importer Excel",
        "dropTitle": "Sélectionnez un fichier ou faites-le glisser ici",
        "dropRemark": "Formats Excel et CSV, jusqu'à 50 Mo",
        "browseBtn": "Parcourir le Fichier",
        "addEnseignants": "Ajouter Enseignant",
        "tableNom": "Nom & Prénom",
        "tableMat": "Matricule",
        "tableEmail": "Adresse Email",
        "tableGrade": "Grade",
        "tableSujets": "Nombre De Sujets Encadrés",
        "modifieBtn": "Modifier",
        "deleteBtn": "Supprimer",
        "noEnseignants": "Aucun Enseignant pour le moment.",
        "startAdd": "Commencez à ajouter des enseignants en cliquant sur le bouton ci-dessous. Ajoutez leurs informations pour les gérer plus facilement dans votre système."
    },
    "etudiantsPage": {
        "addBtn": "Ajouter Etudiant",
        "searchPlaceholder": "Rechercher un etudiant par nom ou e-mail",
        "tableAnnee": "Année Universitaire",
        "tableMoyen": "Moyen",
        "addEtudiants": "Ajouter Etudiants",
        "anneeInput": "Année",
        "noEtudiants": "Aucun Etudiant pour le moment.",
        "startAdd": "Commencez à ajouter des étudiants en cliquant sur le bouton ci-dessous. Ajoutez leurs informations pour les gérer plus facilement dans votre système."
    },
    "parametresPage": {
        "title": "Paramètres De Scolarité",
        "departements": "Départements",
        "salles": "Salles",
        "specialites": "Spécialities",
        "annees": "Années Universitaires",
        "parametreGrp": "Paramètres Groupe",
        "periodes": "Périodes",
        "anneeAcad": "Année Académiques",
        "moreBtn": "Voir Plus",
        "gererBtn": "Gérer",
        "departemenLine": "L'ESI - SBA regroupe <1> 2 départements </1> spécialisés pour offrir une formation d'excellence.",
        "sallesLine": "L'ESI - SBA dispose de plus de <1>30 salles</1> modernes, adaptées aux besoins des étudiants et enseignants.",
        "specialiteLine": "L'ESI - SBA propose <1>3 spécialisations</1> innovantes en informatique.",
        "departementTitle": "Départements de l’établissement",
        "departementRemark": "Ajoutez, supprimez ou modifiez les départements de l’établissement en toute simplicité.",
        "inputDepPlaceholder": "Entrez le nom de départemet",
        "annuler": "Annuler",
        "ajouter": "Ajouter",
        "precedent": "Précedent",
        "enregistrer": "Enregistrer",
        "departementLink": "Paramètres > <1>Paramètres Scolarité </1> > <2>Départements</2>",
        "sallesTitle": "Salles de l’établissement",
        "sallesRemark": "Ajoutez, supprimez ou modifiez les salles de l’établissement en toute simplicité.",
        "inputSalPlaceholder": "Entrez le nom de la salle",
        "sallesLink": "Paramètres > <1>Paramètres Scolarité</1> > <1>Salles</1> ",
        "capacite": "Capacité",
        "specialitesTitle": "Spécialités de l’établissement",
        "specialiteRemark": "Ajoutez, supprimez ou modifiez les spécialités de l’établissement en toute simplicité.",
        "specialteLink": "Paramètres > <1>Paramètres Scolarité</1> > <2>Spécialitiés</2> ",
        "specInputPlaceholder": "Entrez le nom de spécialité",
        "anneesTitle": "Les Années Universitaires ",
        "anneesRemark": "Ajoutez, supprimez ou modifiez les années universitaires de l’établissement en toute simplicité.",
        "anneeLink": "Paramètres > <1> Paramètres Scolarité </1> > <2>Années</2> ",
        "anneeInputPlaceholder": "Entrez la nouvelle année",
        "parametresGrpTitle": "Les Paramètres des Groupes",
        "paraGrpRemark": "Ajoutez, supprimez ou modifiez les paramètres des groupes en toute simplicité.",
        "minMembre": "Nombre Minimum",
        "maxMembre": "Nombre Maximum",
        "periodesTitle": "Les Périodes",
        "preiodesRemark": "Ajoutez, supprimez ou modifiez les périodes de Dépôt des Thèmes et Soutenances en toute simplicité.",
        "dateDebut": "Entrer la Date Debut",
        "dateFin": "Entrer la Date Fin",
        "anneAcadRemark": "Ajoutez, supprimez ou modifiez les périodes des Années Académiques en toute simplicité.",
        "departSucess": "Sauvegarde effectuée ! Les nouveaux départements sont en place.",
        "departModifie": "Êtes-vous certain(e) de vouloir apporter des modifications à ce département ?",
        "departSupp": "Êtes-vous sûr(e) de vouloir supprimer ce département ? Cette action est irréversible.",
        "anneeSucess": "Sauvegarde effectuée ! Les nouvelles années sont en place.",
        "anneeModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette année ?",
        "anneeSupp": "Êtes-vous sûr(e) de vouloir supprimer cette année ? Cette action est irréversible.",
        "specialiteSucess": "Sauvegarde effectuée ! Les nouvelles spécialités sont en place.",
        "specialiteModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette spécialité ?",
        "specialiteSupp": "Êtes-vous sûr(e) de vouloir supprimer cette spécialité ? Cette action est irréversible.",
        "periodeSucess": "Sauvegarde effectuée ! Les nouvelles périodes sont en place.",
        "periodeModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette période ?",
        "periodeSupp": "Êtes-vous sûr(e) de vouloir supprimer cette période ? Cette action est irréversible.",
        "parametreGrpSucess": "Sauvegarde effectuée ! Les nouveaux paramètres de groupe sont en place.",
        "parametreGrpModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à ces paramètres de groupe ?",
        "parametreGrpSupp": "Êtes-vous sûr(e) de vouloir supprimer ces paramètres de groupe ? Cette action est irréversible.",
        "anneeAcadSucess": "Sauvegarde effectuée ! Les nouvelles années académiques sont en place.",
        "anneeAcadModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette année académique ?",
        "anneeAcadSupp": "Êtes-vous sûr(e) de vouloir supprimer cette année académique ? Cette action est irréversible.",
        "salleSucess": "Sauvegarde effectuée ! Les nouvelles salles sont en place.",
        "salleModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette salle ?",
        "salleSupp": "Êtes-vous sûr(e) de vouloir supprimer cette salle ? Cette action est irréversible.",
        "type": "Type"
    },
    "settingsList": {
        "langues": "Langues",
        "appearance": "Apparence",
        "trust": "Confidentialité",
        "help": "Aide & Support",
        "infos": "À propos",
        "french": "Français",
        "english": "Anglais",
        "arabic": "Arabe"
    },
    "dashboard": {
        "admin": "Administaration",
        "soutenances": "Les Soutenances",
        "soutTable": {
            "encadrant": "Encadrant",
            "theme": "Thème",
            "annee": "Année",
            "date": "Date",
            "salle": "Salle",
            "voir": "Voir tout"
        }
    }
}

frontend/my-project/src/Components/Partials/Languages/fr.json (after)
{
    "schoolName": "École Supérieure En Informatique ",
    "school": "8 Mai 1945 - Sidi-Bel-Abbès",
    "login": {
        "loginTitle": "Bienvenue à CodeGradia",
        "emailInput": "Adresse Email",
        "PwdInput": "Mot de Passe",
        "pwdLost": "Mot de passe oublié ?",
        "entreprise": "Entreprise ? <1>Inscrivez-vous !</1>",
        "connecter": " Se Connecter",
        "entrepriseLabel": "Entreprise",
        "represantant": "Représentant",
        "merci": "Merci!",
        "nomInput": "Nom",
        "nomPlaceholder": "Nom de l'entreprise",
        "secteurInput": "Secteur d’activité",
        "wilayaInput": "Wilaya",
        "wilayaPlaceholder": "Sélectionner une wilaya",
        "villeInput": "Ville",
        "villePlaceholder": "Sélectionner une ville",
        "adresseInput": "Adresse",
        "siteInput": "Site Web ",
        "suivant": "Suivant",
        "revenir": "Revenir",
        "prenomInput": "Prénom",
        "posteInput": "Poste occupé",
        "emailRep": "E-mail Professionnel",
        "telInput": "N° Telephone",
        "merciNote": "Votre demande a été transmise!",
        "merciDetail": "Votre demande a été envoyée avec succès. Nous la traiterons dans les plus brefs délais. Vous recevrez une réponse par e-mail prochainement.",
        "nomRep": "Entrez votre nom",
        "prenomRep": "Entrez votre prénom",
        "emailPlaceholder": "Entrez votre e-mail"
    },
    "navElements": {
        "dashaboard": "Tableau de Bord",
        "parametres": "Paramètres",
        "enseignants": "Enseignants",
        "etudiants": "Etudiants",
        "entreprise": "Entreprises",
        "scolarite": "Paramètres Scolarité ",
        "admins": "administrateurs",
        "themes": "Thèmes Projet",
        "groupes": "Groupes de Projet",
        "soutenances": "Soutenances",
        "profile": "Profile",
        "settings": "Settings",
        "notifications": "Notifications",
        "logout": "déconnexion"
    },
    "enseignantsPage": {
        "addBtn": "Ajouter Enseignant",
        "exportBtn": "Exporter En Excel",
        "desactivateBtn": "Désactiver Tous",
        "filterBtn": "Filtre",
        "searchPlaceholder": "Rechercher un enseignant par nom ou e-mail",
        "addTitle": "Ajouter Enseignants",
        "nameInput": "Nom",
        "prenomInput": "Prénom",
        "emailInput": "Adresse Email",
        "gradeSelect": "Grade",
        "sexSelect": "Sex",
        "MatInput": "Matricule",
        "PwdInput": "Mot de Passe",
        "brouillonBtn": "Mettre En Brouillon",
        "manuel": "Manuel",
        "import": "Importer Excel",
        "dropTitle": "Sélectionnez un fichier ou faites-le glisser ici",
        "dropRemark": "Formats Excel et CSV, jusqu'à 50 Mo",
        "browseBtn": "Parcourir le Fichier",
        "addEnseignants": "Ajouter Enseignant",
        "tableNom": "Nom & Prénom",
        "tableMat": "Matricule",
        "tableEmail": "Adresse Email",
        "tableGrade": "Grade",
        "tableSujets": "Nombre De Sujets Encadrés",
        "modifieBtn": "Modifier",
        "deleteBtn": "Supprimer",
        "noEnseignants": "Aucun Enseignant pour le moment.",
        "startAdd": "Commencez à ajouter des enseignants en cliquant sur le bouton ci-dessous. Ajoutez leurs informations pour les gérer plus facilement dans votre système."
    },
    "etudiantsPage": {
        "addBtn": "Ajouter Etudiant",
        "searchPlaceholder": "Rechercher un etudiant par nom ou e-mail",
        "tableAnnee": "Année Universitaire",
        "tableMoyen": "Moyen",
        "addEtudiants": "Ajouter Etudiants",
        "anneeInput": "Année",
        "noEtudiants": "Aucun Etudiant pour le moment.",
        "startAdd": "Commencez à ajouter des étudiants en cliquant sur le bouton ci-dessous. Ajoutez leurs informations pour les gérer plus facilement dans votre système."
    },
    "parametresPage": {
        "title": "Paramètres De Scolarité",
        "departements": "Départements",
        "salles": "Salles",
        "specialites": "Spécialities",
        "annees": "Années Universitaires",
        "parametreGrp": "Paramètres Groupe",
        "periodes": "Périodes",
        "anneeAcad": "Année Académiques",
        "moreBtn": "Voir Plus",
        "gererBtn": "Gérer",
        "departemenLine": "L'ESI - SBA regroupe <1> 2 départements </1> spécialisés pour offrir une formation d'excellence.",
        "sallesLine": "L'ESI - SBA dispose de plus de <1>30 salles</1> modernes, adaptées aux besoins des étudiants et enseignants.",
        "specialiteLine": "L'ESI - SBA propose <1>3 spécialisations</1> innovantes en informatique.",
        "departementTitle": "Départements de l’établissement",
        "departementRemark": "Ajoutez, supprimez ou modifiez les départements de l’établissement en toute simplicité.",
        "inputDepPlaceholder": "Entrez le nom de départemet",
        "annuler": "Annuler",
        "ajouter": "Ajouter",
        "precedent": "Précedent",
        "enregistrer": "Enregistrer",
        "departementLink": "Paramètres > <1>Paramètres Scolarité </1> > <2>Départements</2>",
        "sallesTitle": "Salles de l’établissement",
        "sallesRemark": "Ajoutez, supprimez ou modifiez les salles de l’établissement en toute simplicité.",
        "inputSalPlaceholder": "Entrez le nom de la salle",
        "sallesLink": "Paramètres > <1>Paramètres Scolarité</1> > <1>Salles</1> ",
        "capacite": "Capacité",
        "specialitesTitle": "Spécialités de l’établissement",
        "specialiteRemark": "Ajoutez, supprimez ou modifiez les spécialités de l’établissement en toute simplicité.",
        "specialteLink": "Paramètres > <1>Paramètres Scolarité</1> > <2>Spécialitiés</2> ",
        "specInputPlaceholder": "Entrez le nom de spécialité",
        "anneesTitle": "Les Années Universitaires ",
        "anneesRemark": "Ajoutez, supprimez ou modifiez les années universitaires de l’établissement en toute simplicité.",
        "anneeLink": "Paramètres > <1> Paramètres Scolarité </1> > <2>Années</2> ",
        "anneeInputPlaceholder": "Entrez la nouvelle année",
        "parametresGrpTitle": "Les Paramètres des Groupes",
        "paraGrpRemark": "Ajoutez, supprimez ou modifiez les paramètres des groupes en toute simplicité.",
        "minMembre": "Nombre Minimum",
        "maxMembre": "Nombre Maximum",
        "periodesTitle": "Les Périodes",
        "preiodesRemark": "Ajoutez, supprimez ou modifiez les périodes de Dépôt des Thèmes et Soutenances en toute simplicité.",
        "dateDebut": "Entrer la Date Debut",
        "dateFin": "Entrer la Date Fin",
        "anneAcadRemark": "Ajoutez, supprimez ou modifiez les périodes des Années Académiques en toute simplicité.",
        "departSucess": "Sauvegarde effectuée ! Les nouveaux départements sont en place.",
        "departModifie": "Êtes-vous certain(e) de vouloir apporter des modifications à ce département ?",
        "departSupp": "Êtes-vous sûr(e) de vouloir supprimer ce département ? Cette action est irréversible.",
        "anneeSucess": "Sauvegarde effectuée ! Les nouvelles années sont en place.",
        "anneeModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette année ?",
        "anneeSupp": "Êtes-vous sûr(e) de vouloir supprimer cette année ? Cette action est irréversible.",
        "specialiteSucess": "Sauvegarde effectuée ! Les nouvelles spécialités sont en place.",
        "specialiteModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette spécialité ?",
        "specialiteSupp": "Êtes-vous sûr(e) de vouloir supprimer cette spécialité ? Cette action est irréversible.",
        "periodeSucess": "Sauvegarde effectuée ! Les nouvelles périodes sont en place.",
        "periodeModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette période ?",
        "periodeSupp": "Êtes-vous sûr(e) de vouloir supprimer cette période ? Cette action est irréversible.",
        "parametreGrpSucess": "Sauvegarde effectuée ! Les nouveaux paramètres de groupe sont en place.",
        "parametreGrpModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à ces paramètres de groupe ?",
        "parametreGrpSupp": "Êtes-vous sûr(e) de vouloir supprimer ces paramètres de groupe ? Cette action est irréversible.",
        "anneeAcadSucess": "Sauvegarde effectuée ! Les nouvelles années académiques sont en place.",
        "anneeAcadModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette année académique ?",
        "anneeAcadSupp": "Êtes-vous sûr(e) de vouloir supprimer cette année académique ? Cette action est irréversible.",
        "salleSucess": "Sauvegarde effectuée ! Les nouvelles salles sont en place.",
        "salleModifie": "Êtes-vous sûr(e) de vouloir apporter des modifications à cette salle ?",
        "salleSupp": "Êtes-vous sûr(e) de vouloir supprimer cette salle ? Cette action est irréversible.",
        "type": "Type"
    },
    "settingsList": {
        "langues": "Langues",
        "appearance": "Apparence",
        "trust": "Confidentialité",
        "help": "Aide & Support",
        "infos": "À propos",
        "french": "Français",
        "english": "Anglais",
        "arabic": "Arabe"
    },
    
    "forgotPassword": {
          "title": "Mot de passe oublié",
          "successMessage": "Veuillez vérifier le lien dans votre e-mail.",
          "errorMessage": "Une erreur s'est produite. Veuillez réessayer.",
          "backButton": "Retour",
          "submitButton": "Envoyer",
          "loading": "Traitement en cours..."
        }
      
    },
    "dashboard": {
        "admin": "Administaration",
        "soutenances": "Les Soutenances",
        "soutTable": {
            "encadrant": "Encadrant",
            "theme": "Thème",
            "annee": "Année",
            "date": "Date",
            "salle": "Salle",
            "voir": "Voir tout"
        }
    }
}

frontend/my-project/src/Components/Partials/Languages/fr.json (diff)
@@ -29,7 +29,8 @@
         "merciNote": "Votre demande a été transmise!",
         "merciDetail": "Votre demande a été envoyée avec succès. Nous la traiterons dans les plus brefs délais. Vous recevrez une réponse par e-mail prochainement.",
         "nomRep": "Entrez votre nom",
-        "prenomRep": "Entrez votre prénom"
+        "prenomRep": "Entrez votre prénom",
+        "emailPlaceholder": "Entrez votre e-mail"
     },
     "navElements": {
         "dashaboard": "Tableau de Bord",
@@ -164,6 +165,17 @@
         "french": "Français",
         "english": "Anglais",
         "arabic": "Arabe"
+    },
+    
+    "forgotPassword": {
+          "title": "Mot de passe oublié",
+          "successMessage": "Veuillez vérifier le lien dans votre e-mail.",
+          "errorMessage": "Une erreur s'est produite. Veuillez réessayer.",
+          "backButton": "Retour",
+          "submitButton": "Envoyer",
+          "loading": "Traitement en cours..."
+        }
+      
     },
     "dashboard": {
         "admin": "Administaration",
